
Initial Chunk Files           | Names                                |  Raw Size | Estimated Transfer Size
main.2b4e441733028fad.js      | main                                 |   1.52 MB |               311.04 kB
styles.b982150e6792ede1.css   | styles                               | 536.89 kB |                54.51 kB
scripts.370cc1e1a067f351.js   | scripts                              | 146.86 kB |                42.71 kB
polyfills.12763411546b3d59.js | polyfills                            |  46.56 kB |                14.30 kB
runtime.f1036344b98d9f09.js   | runtime                              |   2.95 kB |                 1.42 kB

| Initial Total                        |   2.23 MB |               423.98 kB

Lazy Chunk Files              | Names                                |  Raw Size | Estimated Transfer Size
344.aa5a0668184af34d.js       | verein-teilnehmer-module             |   1.24 MB |               204.76 kB
682.29466a2074807463.js       | rechnungsbuero-rechnungsbuero-module |  67.04 kB |                11.58 kB
607.6f125ac06484c17b.js       | event-admin-events-admin-module      |  38.96 kB |                 6.63 kB
892.f345200e187ec137.js       | verein-user-module                   |  25.16 kB |                 5.90 kB
common.d181fb786a2267f7.js    | common                               |   6.11 kB |                 1.35 kB
709.9950196808d9ac01.js       | events-events-module                 | 884 bytes |               434 bytes

Build at: 2024-02-05T07:12:22.879Z - Hash: 763bd2a4f0521374 - Time: 163456ms
