# ZTV_GETU_Anmeldetool

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
anmeldetool-server/: .gitignore  pom.xml
anmeldetool-server/src/main/java/org/ztv/anmeldetool/: AnmeldetoolApplication.java  DockerSecretsPasswordProcessor.java  ExcelReport.java  ServletInitializer.java  ZTVStartupApplicationListener.java
anmeldetool-server/src/main/java/org/ztv/anmeldetool/anmeldetool/: AnmeldetoolApplication.java  ServletInitializer.java  ZTVStartupApplicationListener.java
anmeldetool-server/src/main/java/org/ztv/anmeldetool/config/: SpringFoxConfig.java  ZTVMailConfigurer.java  ZTVSchedulerConfigurer.java  ZTVSecurityConfig.java  ZTVWebConfigurer.java  ZTVWebSecurityConfigurer.java
anmeldetool-server/src/main/java/org/ztv/anmeldetool/controller/: AdminController.java  AnlassAdminController.java  AnlassController.java  RestExceptionHandler.java  SmQualiController.java  TeilnahmenController.java
anmeldetool-server/src/main/java/org/ztv/anmeldetool/exception/: ConflictException.java  EntityNotFoundException.java  NotFoundException.java
anmeldetool-server/src/main/java/org/ztv/anmeldetool/models/: AbteilungEnum.java  AbteilungsLaufliste.java  AnlageEnum.java  AnlagenLauflisten.java  Anlass.java  AnlassLauflisten.java  Base.java  Einzelnote.java  FlywayHistory.java  GeraetEnum.java  KategorieEnum.java  KategorienSponsoren.java  Laufliste.java  LauflistenContainer.java  LoginData.java  MeldeStatusEnum.java  Notenblatt.java  Organisation.java  OrganisationAnlassLink.java  OrganisationPersonLink.java  Person.java  PersonAnlassLink.java  PrintableLaufliste.java  (+15 more)
anmeldetool-server/src/main/resources/: application-eclipse.yml  application-local.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  springScheduled.properties
anmeldetool-server/src/main/resources/db/: createAnlass.sql  createAnlass2.sql
anmeldetool-server/src/main/resources/db/migration/: V1_0_10__add_Sequence.sql  V1_0_11__add_ToolSperren.sql  V1_0_12__modify_Laufliste.sql  V1_0_13__add_mailStatus.sql  V1_0_14__add_tituEnum.sql  V1_0_15__add_ranglisten_infos.sql  V1_0_16__modify_abgemeldet.sql  V1_0_17__add_anlass_sm.sql  V1_0_18__add_anlass_akpkt.sql  V1_0_19__drop_anlass_akpkt2.sql  V1_0_1__add_iban.sql  V1_0_20__modify_anlass_publishedsent.sql  V1_0_21__add_Indexes_Lauflisten.sql  V1_0_22__add_Kategoriensponsoren.sql  V1_0_23__add_OrganisationsBezeichnung.sql  V1_0_2__add_Verlaengerungs_Date.sql  V1_0_2__add_uniqueConstraint.sql  V1_0_3__add_Zahlungsinfos.sql  V1_0_4__add_StartInfo.sql  V1_0_5__add_StartInfo.sql  V1_0_6__add_Flags.sql  V1_0_7__add_Lauflisten.sql  V1_0_8__add_Notenblatt.sql  V1_0_9__add_EgalSlot.sql  V1__Create_tables.sql
anmeldetool-server/src/main/resources/db/migration-h2/: V1__Create_tables.sql
anmeldetool-server/src/main/resources/mail-templates/: anmelde-status.html  published.html
anmeldetool-server/src/test/java/org/ztv/anmeldetool/: AnmeldetoolApplicationTests.java
anmeldetool-server/src/test/resources/: application-eclipse-dis.yml  application-eclipse.yml  application.yml  data.sql  login.json  schema.sql  test-anlass.json  test-einzelnote.json  test-lauflisten-container.json  test-lauflisten.json  test-notenblaetter.json  test-organisation-anlass-links.json  test-organisations.json  test-person.json  test-ranglisten-configuration.json  test-rollen.json  test-teilnehmer-anlass-link.json  test-teilnehmer.json  test-wertungsrichter-einsatz.json  test-wertungsrichter-slot.json  test-wertungsrichter.json
anmeldetool-web/: .project  anmelde-tool.code-workspace  pom.xml
anmeldetool-web/src/main/resources/: application.properties
anmeldetool-web/src/main/resources/docker/: keycloak-mysql-yml  keycloak.bsh  pgadmin.bsh
anmeldetool-web/src/main/web/: .gitignore  README.md  angular.json  cypress.config.ts  karma.conf.js  nx.json  package-lock.json  package.json  project.json
anmeldetool-web/src/main/web/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json  run.json
anmeldetool-web/src/main/web/.nx/cache/2230623370733355647/: terminalOutput
anmeldetool-web/src/main/web/.nx/cache/5812546729971309446/: terminalOutput
anmeldetool-web/src/main/web/.nx/cache/terminalOutputs/: 1354298338327846518  1882730756254270927  3091055097447000534  3151755445825717530  3299713336671445460  3862375039509919949  6978730369593864993  6983402526463026611  7334576649268140713  9415530567641673771  9445566191485324198
anmeldetool-web/src/main/web/cypress/e2e/: login_page.cy.ts  sample-e2-e.cy.ts
anmeldetool-web/src/main/web/src/: custom-theme.scss  index.html  main.ts  styles.css  styles.scss
anmeldetool-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts  web.code-workspace
anmeldetool-web/src/main/web/src/app/core/: core.module.ts
anmeldetool-web/src/main/web/src/app/event-admin/: event-admin.component.css  event-admin.component.html  event-admin.component.ts  events-admin-routing.module.ts  events-admin.module.ts  index.ts
anmeldetool-web/src/main/web/src/app/events/: events-routing.module.ts  events.module.ts  index.ts
anmeldetool-web/src/main/web/src/app/rechnungsbuero/: rechnungsbuero.component.css  rechnungsbuero.component.html  rechnungsbuero.component.ts  rechnungsbuero.module.ts  rechnungsbuero.routes.ts
anmeldetool-web/src/main/web/src/app/shared/: material-module.ts
anmeldetool-web/src/main/web/src/app/smquali/: smquali.module.ts  smquali.routes.ts
anmeldetool-web/src/main/web/src/app/utils/: service-helper.ts  subscription-helper.ts
anmeldetool-web/src/main/web/src/app/verein/: teilnehmer.module.ts  teilnehmer.routes.ts  user.module.ts  user.routes.ts  verein.ts
anmeldetool-web/src/main/web/src/assets/: ag-grid-locale.de.js
anmeldetool-web/src/main/web/src/assets/styles/: colors.scss  styles.css
anmeldetool-web/src/main/web/src/environments/: environment.halle.ts  environment.local.ts  environment.prod.ts  environment.ts
(+1167 files in other folders)
