    ___   __   ___         _____ ____  ____      _____ ______ ______    ______ ______ _____
   /  /  |  |  \  \       / ____|  _ \\|  _ \\  / / ____|  ____|  ____|  |____ ____/ / ___|
  /  /___|  |___\  \     ( (___ | |_) | |_) )  | |    | |__  | |__     | |__  | |__ ( (___
 (    ___    ___    )    \\___ \\|  _ <|  _ <  | |    |  __| |  __|    |  __| |  __| \___ \
  \  \   |  |   /  /      ____) | |_) | |_) )  | |____| |    | |       | |    | |    ____) )
   \__\  |__|  /__/      |_____/|____/|____/    \\____|_|    |_|       |_|    |_|   (_____/
==========================================================================================================
 _____    _____    _____   _  __            _____    ____     _____   _  __  _____    _____   _______
 |  __ \  |_   _|  / ____| | |/ /           / ____|  / __ \   / ____| | |/ / |  __ \  |_   _| |__   __|
 | |  | |   | |   | (___   | ' /   ______  | |      | |  | | | |      | ' /  | |__) |   | |      | |
 | |  | |   | |    \___ \  |  <   |______| | |      | |  | | | |      |  <   |  ___/    | |      | |
 | |__| |  _| |_   ____) | | . \           | |____  | |__| | | |____  | . \  | |       _| |_     | |
 |_____/  |_____| |_____/  |_|\_\           \_____|  \____/   \_____| |_|\_\ |_|      |_____|    |_|
==========================================================================================================
 ____                   _                         _
 |  _ \                 | |                       | |
 | |_) |   __ _    ___  | | __   ___   _ __     __| |
 |  _ <   / _` |  / __| | |/ /  / _ \ | '_ \   / _` |
 | |_) | | (_| | | (__  |   <  |  __/ | | | | | (_| |
 |____/   \__,_|  \___| |_|\_\  \___| |_| |_|  \__,_|
==========================================================================================================

   :: Application Version      ::     ${application.formatted-version}
   :: Spring Boot              ::     ${spring-boot.formatted-version}