
                                                                                                                                                                                                                             
 oooooooooooo ooooooooooooo oooooo     oooo                                                                                           
d'""""""d888' 8'   888   `8  `888.     .8'                                                                                            
      .888P        888        `888.   .8'                                                                                             
     d888'         888         `888. .8'                                                                                              
   .888P           888          `888.8'                                                                                               
  d888'    .P      888           `888'                                                                                                
.8888888888P      o888o           `8'                                                                                                 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
ooooooooo.                                                      .                                                                     
`888   `Y88.                                                  .o8                                                                     
 888   .d88'  .ooooo.   .oooo.o  .oooo.o  .ooooo.  oooo d8b .o888oo                                                                   
 888ooo88P'  d88' `88b d88(  "8 d88(  "8 d88' `88b `888""8P   888                                                                     
 888`88b.    888ooo888 `"Y88b.  `"Y88b.  888   888  888       888                                                                     
 888  `88b.  888    .o o.  )88b o.  )88b 888   888  888       888 .                                                                   
o888o  o888o `Y8bod8P' 8""888P' 8""888P' `Y8bod8P' d888b      "888"                                                                   
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
  .oooooo.                                               .                 .                                                          
 d8P'  `Y8b                                            .o8               .o8                                                          
888            .ooooo.  oooo d8b  .oooo.    .ooooo.  .o888oo  .ooooo.  .o888oo oooo  oooo  oooo d8b ooo. .oo.    .ooooo.  ooo. .oo.   
888           d88' `88b `888""8P `P  )88b  d88' `88b   888   d88' `88b   888   `888  `888  `888""8P `888P"Y88b  d88' `88b `888P"Y88b  
888     ooooo 888ooo888  888      .oP"888  888ooo888   888   888ooo888   888    888   888   888      888   888  888ooo888  888   888  
`88.    .88'  888    .o  888     d8(  888  888    .o   888 . 888    .o   888 .  888   888   888      888   888  888    .o  888   888  
 `Y8bood8P'   `Y8bod8P' d888b    `Y888""8o `Y8bod8P'   "888" `Y8bod8P'   "888"  `V88V"V8P' d888b    o888o o888o `Y8bod8P' o888o o888o 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
      .o.                                               oooo        .o8                .                       oooo                   
     .888.                                              `888       "888              .o8                       `888                   
    .8"888.     ooo. .oo.   ooo. .oo.  .oo.    .ooooo.   888   .oooo888   .ooooo.  .o888oo  .ooooo.   .ooooo.   888                   
   .8' `888.    `888P"Y88b  `888P"Y88bP"Y88b  d88' `88b  888  d88' `888  d88' `88b   888   d88' `88b d88' `88b  888                   
  .88ooo8888.    888   888   888   888   888  888ooo888  888  888   888  888ooo888   888   888   888 888   888  888                   
 .8'     `888.   888   888   888   888   888  888    .o  888  888   888  888    .o   888 . 888   888 888   888  888                   
o88o     o8888o o888o o888o o888o o888o o888o `Y8bod8P' o888o `Y8bod88P" `Y8bod8P'   "888" `Y8bod8P' `Y8bod8P' o888o                  
                                                                                                                                      
                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
Heinz Lätsch 2021                                                                                                                                                                                                                             
=============================================================================================================================================================================================================================

   :: Application Version      ::     ${application.formatted-version}
   :: Spring Boot              ::     ${spring-boot.formatted-version}
=============================================================================================================================================================================================================================

