[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                              [2m | [22m  [96m7.30 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills                           [2m | [22m  [96m1.18 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                              [2m | [22m[96m794.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                                [2m | [22m[96m480.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m                                                                                             [2m | [22mscripts                             [2m | [22m[96m229.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                             [2m | [22m [96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m                       [2m | [22m  [1m9.96 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m                           [39m[37m                                      [2m | [22mverein-teilnehmer-module            [2m | [22m  [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_rechnungsbuero_rechnungsbuero_module_ts.js[39m[37m                                                     [2m | [22mrechnungsbuero-rechnungsbuero-module[2m | [22m[96m114.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_event-admin_events-admin_module_ts.js[39m[37m                                                          [2m | [22mevent-admin-events-admin-module     [2m | [22m [96m87.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_verein_user_module_ts.js[39m[37m                                                                       [2m | [22mverein-user-module                  [2m | [22m [96m73.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-src_app_core_routing_auth-route-activator_service_ts-node_modules_ngx-toastr_fesm2015-caef87.js[39m[37m[2m | [22mverein-teilnehmer-module            [2m | [22m [96m62.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-src_app_core_model_AbteilungEnum_ts-src_app_core_model_AnlageEnum_ts-src_app_core_ser-0ba6d2.js[39m[37m[2m | [22mevent-admin-events-admin-module     [2m | [22m [96m17.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_events_events_module_ts.js[39m[37m                                                                     [2m | [22mevents-events-module                [2m | [22m  [96m9.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T06:17:58.229Z[39m[37m[22m - Hash: [1m[37m9d9e12a82338daf2[39m[37m[22m - Time: [1m[37m15493[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/model/IAnlassOrganisationStati.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/model/IKategorieStati.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/model/IMeldeStatusStati.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/model/keycloak/user_representation.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/redux/teilnehmer/index.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/redux/teilnehmer/teilnehmer.actions.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/redux/teilnehmer/teilnehmer.effects.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [3[39m[22m[1m[33m9m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/redux/teilnehmer/teilnehmer.reducer.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/redux/teilnehmer/teilnehmer.selectors.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/redux/teilnehmer/teilnehmer.state.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/routing/authService-resolver.service.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/routing/teilnehmer-resolver.service.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/service/anlass/anlass.service.ts depends on 'file-saver'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/service/auth/auth_http.service copy.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'inclu[39m[22m[1m[33mde' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/service/auth/role.enum.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/events/events-detail/events-detail.component.ts depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/verein/teilnehmer/starts.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/verein/teilnehmer/teilnehmer-grid/anlass-header/anlass-header.component.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/environments/environment.halle.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/environments/environment.local.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/environments/environment.prod.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to th[39m[22m[1m[33me 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/material-module.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ztv-anmeldetool **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T07:56:47.553Z[39m[37m[22m - Hash: [1m[37mebea979202e0c63c[39m[37m[22m - Time: [1m[37m2081[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m13 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:00:39.078Z[39m[37m[22m - Hash: [1m[37mebea979202e0c63c[39m[37m[22m - Time: [1m[37m898[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m12 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:12:26.594Z[39m[37m[22m - Hash: [1m[37m068844a1f7775d8d[39m[37m[22m - Time: [1m[37m1827[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/heinz/Documents/Development/Anmeldetool/anmeldetool-web/src/main/web/src/app/core/service/rangliste/ranglisten.service.ts depends on 'file-saver'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m219[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: undefined; meldeStatus: MeldeStatusEnum; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m219[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m283[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: any; meldeStatus: MeldeStatusEnum.STARTET; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m283[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnahme-status/teilnahme-status-editor.component.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: any; teilnehmerId: any; kategorie: any; meldeStatus: any; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m     this.tal = {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnehmer-grid.ts[0m:[93m444[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisation[39m[22m[1m[31mId' is missing in type '{ teilnehmerId: string; anlassId: string; kategorie: KategorieEnum; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m444[0m     return component.emptyTal([39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m445[0m       params.data.teilnehmer.id,[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m446[0m       component.anlaesse[index].id[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m447[0m     );[39m[22m
[1m[31m[7m   [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:13:18.248Z[39m[37m[22m - Hash: [1m[37m6c7a3a72052c5241[39m[37m[22m - Time: [1m[37m1503[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m219[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: undefined; meldeStatus: MeldeStatusEnum; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m219[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m283[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: any; meldeStatus: MeldeStatusEnum.STARTET; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m283[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnahme-status/teilnahme-status-editor.component.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: any; teilnehmerId: any; kategorie: any; meldeStatus: any; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m     this.tal = {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnehmer-grid.ts[0m:[93m437[0m:[93m21[0m - [91merror[0m[90m TS2554: [0mExpected 3 arguments,[39m[22m[1m[31m but got 2.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m437[0m         return this.emptyTal(params.data.teilnehmer.id, undefined);[39m[22m
[1m[31m[7m   [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnehmer-grid.ts[0m:[93m453[0m:[93m5[0m[39m[22m
[1m[31m    [7m453[0m     organisationId: string[39m[22m
[1m[31m    [7m   [0m [96m    ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'organisationId' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnehmer-grid.ts[0m:[93m444[0m:[93m22[0m - [91merror[0m[90m TS2554: [0mExpected 3 arguments, but got 2.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m444[0m     return component.emptyTal([39m[22m
[1m[31m[7m   [0m [91m                     ~~~~~~~~~[0m[39m[22m
[1m[31m[7m445[0m       params.data.teilnehmer.id,[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m446[0m       component.anlaesse[index].id[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m447[0m     );[39m[22m
[1m[31m[7m   [0m [91m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnehmer-grid.ts[0m:[93m453[0m:[93m5[0m[39m[22m
[1m[31m    [7m453[0m     organisationId: string[39m[22m
[1m[31m    [7m   [0m [96m    ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'organisationId' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:14:18.111Z[39m[37m[22m - Hash: [1m[37mcbedb0bfd7605aa7[39m[37m[22m - Time: [1m[37m883[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m219[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: undefined; meldeStatus: MeldeStatusEnum; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m219[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m283[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: any; meldeStatus: MeldeStatusEnum.STARTET; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m283[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnahme-status/teilnahme-status-editor.component.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: any; teilnehmerId: any; kategorie: any; meldeStatus: any; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m     this.tal = {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:16:30.288Z[39m[37m[22m - Hash: [1m[37m8f0bd5f84452abf8[39m[37m[22m - Time: [1m[37m1086[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m222[0m:[93m25[0m - [91merror[0m[90m TS2532: [0mObject is possibly 'undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m222[0m         organisationId: undefined.[39m[22m
[1m[31m[7m   [0m [91m                        ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m223[0m:[93m18[0m - [91merror[0m[90m TS1005: [0m',' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m223[0m         kategorie: undefined,[39m[22m
[1m[31m[7m   [0m [91m                 ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m223[0m:[93m20[0m - [91merror[0m[90m TS2322: [0mType '{ anlassId: string; teilnehmerId: string; organisationId: any; undefined: undefined; meldeStatus: MeldeStatusEnum; dirty: true; }' is not assignable to type 'IAnlassLink'.[39m[22m
[1m[31m  Object literal may only specify known properties, and 'undefined' does not exist in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m223[0m         kategorie: undefined,[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m284[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: any; meldeStatus: MeldeStatusEnum.STARTET; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m284[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnahme-status/teilnahme-status-editor.component.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: any; teilnehmerId: any; kategorie: any; meldeStatus: any; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[[39m[22m[1m[31m7m105[0m     this.tal = {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:16:34.417Z[39m[37m[22m - Hash: [1m[37mc271b6f2e8a0dd89[39m[37m[22m - Time: [1m[37m924[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/core/datasource/TeilnehmerDataSource.ts[0m:[93m284[0m:[93m13[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: string; teilnehmerId: string; kategorie: any; meldeStatus: MeldeStatusEnum.STARTET; dirty: true; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m284[0m       const newLink: IAnlassLink = {[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnahme-status/teilnahme-status-editor.component.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: any; teilnehmerId: any; kategorie: any; meldeStatus: any; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m     this.tal = {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:16:49.986Z[39m[37m[22m - Hash: [1m[37ma5da075a98c54a07[39m[37m[22m - Time: [1m[37m852[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/verein/teilnehmer/teilnehmer-grid/teilnahme-status/teilnahme-status-editor.component.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2741: [0mProperty 'organisationId' is missing in type '{ anlassId: any; teilnehmerId: any; kategorie: any; meldeStatus: any; }' but required in type 'IAnlassLink'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m     this.tal = {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/core/model/IAnlassLink.ts[0m:[93m8[0m:[93m3[0m[39m[22m
[1m[31m    [7m8[0m   organisationId: string;[39m[22m
[1m[31m    [7m [0m [96m  ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'organisationId' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                   [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                            [2m | [22mruntime                 [2m | [22m[96m12.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                      [2m | [22m[1mNames[22m                   [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_verein_teilnehmer_module_ts.js[39m[37m[2m | [22mverein-teilnehmer-module[2m | [22m [96m2.77 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m11 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-08T08:17:39.761Z[39m[37m[22m - Hash: [1m[37m66b1aefd3bdaeb25[39m[37m[22m - Time: [1m[37m1474[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
