
Initial Chunk Files           | Names                                |  Raw Size | Estimated Transfer Size
main.effcd04fd49028bd.js      | main                                 |   1.52 MB |               311.26 kB
styles.b982150e6792ede1.css   | styles                               | 536.89 kB |                54.51 kB
scripts.370cc1e1a067f351.js   | scripts                              | 146.86 kB |                42.71 kB
polyfills.12763411546b3d59.js | polyfills                            |  46.56 kB |                14.30 kB
runtime.a82cef99323b8a39.js   | runtime                              |   2.94 kB |                 1.42 kB

| Initial Total                        |   2.23 MB |               424.19 kB

Lazy Chunk Files              | Names                                |  Raw Size | Estimated Transfer Size
38.ba47df9b1cb7e40a.js        | verein-teilnehmer-module             |   1.25 MB |               205.69 kB
682.29466a2074807463.js       | rechnungsbuero-rechnungsbuero-module |  67.04 kB |                11.58 kB
607.6f125ac06484c17b.js       | event-admin-events-admin-module      |  38.96 kB |                 6.63 kB
892.f345200e187ec137.js       | verein-user-module                   |  25.16 kB |                 5.90 kB
common.d181fb786a2267f7.js    | common                               |   6.11 kB |                 1.35 kB
709.9950196808d9ac01.js       | events-events-module                 | 884 bytes |               434 bytes

Build at: 2024-06-21T05:18:22.396Z - Hash: 753a560aaa1d8727 - Time: 33409ms
