<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anmeldetool-web</artifactId>
	<name>anmeldetool-web</name>
	<parent>
		<groupId>org.ztv.anmeldetool</groupId>
		<artifactId>anmeldetool-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<npm-build>run build</npm-build>
		<run-script>run-script build</run-script>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>
				<configuration>
					<!--nodeVersion>v19.6.0</nodeVersion-->
					<npmVersion>8.18.0</npmVersion>
					<!--nodeVersion>v16.13.1</nodeVersion-->
					<nodeVersion>v16.18.1</nodeVersion>
					<!--npmVersion>8.3.0</npmVersion-->
					<workingDirectory>src/main/web/</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>${npm-build}</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>${run-script}</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/anmeldetool-web/src/main/web/dist/at-app/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>halle</id>
			<activation>
				<property>
					<name>env</name>
					<value>halle</value>
				</property>
			</activation>
			<properties>
				<npm-build>run build-halle</npm-build>
				<run-script>run-script build-halle</run-script>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<npm-build>run build-development</npm-build>
				<run-script>run-script build-development</run-script>
			</properties>
		</profile>
	</profiles>
</project>